BOT_TOKEN = '5945093342:AAE3OFwfHE4qrFordP2O6lag1WLOqRe1cqc'
FREECONOMY_CHATID = '-1001846853595'
SETTINGS_FILE_ID = '1k-Le_6lN-i61MyfHbvrX-IjtC-cmv3R-2BrrULznalw'
SPREADSHEET_ID = '1Ha7VU51Ct5QbPMBRnhxvBq5yQlT-BzU0F9x2ZXYrrWM'